NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBYdZpyp1DPn294VkInimHjP6VwKZxj7Rs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="airm-96a1e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="airm-96a1e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="airm-96a1e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="732913015707"
NEXT_PUBLIC_FIREBASE_APP_ID="1:732913015707:web:79529b5abd307f3be35f3e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-V54QSK44JC"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NrtK7KzYPHvr7RR1bGxnQ93OY3Rswx4mPHl1b5i3cBh7XJWEhe8DMOuOlnwN9SY3Kfb2AtsZVhjswnfzSU58V5N00yR5ReZEe"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51NrtK7KzYPHvr7RR8yDfXDX40wFOkVSx95uRSQl35t6ssmPzIp6Nitm0ppxpZYRKQH7Z4U63hL67n6x1VChH7xBN00BbG35bDT"
NEXT_PUBLIC_AP_STARTER=27
NEXT_PUBLIC_AP_BASIC=54
NEXT_PUBLIC_AP_PREMIUM=72
NEXT_PUBLIC_AP_PRO=179
NEXT_PUBLIC_MP_STARTER=30
NEXT_PUBLIC_MP_BASIC=60
NEXT_PUBLIC_MP_PREMIUM=80
NEXT_PUBLIC_MP_PRO=199
NEXT_PUBLIC_REVIEW_STARTER=10
NEXT_PUBLIC_REVIEW_BASIC=30
NEXT_PUBLIC_REVIEW_PREMIUM=50
NEXT_PUBLIC_REVIEW_PRO=200
NEXT_PUBLIC_SERVICE_ID="service_p8vlogh"
NEXT_PUBLIC_TEMPLATE_ID="template_p33459e"
NEXT_PUBLIC_PUBKEY="DNVFBOLrNiTljsLku"

# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NnCsJB3rP6RWFrICyYgHakhGTr1RpKC7SsPKeor2ZKY74DHMoJNj4OQQ78ZLIn8yW1WineIqNhLIHGIH3v97c9b009JhdBI8o"
# NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51NrynABFUCDvYMq6kHOEOuiFNO7eqD7DucFuu5FWYaRX3ZWUBZCRJFAl2aDU9sKmXQpHi7aFXEwkxJOefWtAkOpY00HEZwKtgp"